---
title: "108-2 大數據分析方法 作業一"
output: github_document
author: 楊雯筑
---

搞不清楚各行各業的薪資差異嗎? 念研究所到底對第一份工作的薪資影響有多大? CP值高嗎? 透過分析**初任人員平均經常性薪資**- （107年）https://data.gov.tw/dataset/6647 （104-105年）http://ipgod.nchc.org.tw/dataset/a17000000j-020066 ，可初步了解台灣近幾年各行各業、各學歷的起薪。

## 比較104年度和107年度大學畢業者的薪資資料

### 資料匯入與處理
```{r dataload,warning=FALSE,message=FALSE}
library(jsonlite)
library(dplyr)
library(knitr)

Salary104 <- fromJSON("104_Salary(Education).json")
Salary107 <- fromJSON("107_Salary(Education).json")
Salary104$大職業別 <- gsub("、|_| ","",Salary104$大職業別)
Salary107$大職業別 <- gsub("、|_| ","",Salary107$大職業別)
Salary104$大職業別 <- gsub("部門","",Salary104$大職業別)
Salary104$大職業別 <- gsub("教育服務業","教育業",Salary104$大職業別)
Salary104$大職業別 <- gsub("醫療保健服務業","醫療保健業",Salary104$大職業別)
Salary104$大職業別 <- gsub("營造業","營建工程",Salary104$大職業別)
Salary104$大職業別 <- gsub("資訊及通訊傳播業","出版影音製作傳播及資通訊服務業",Salary104$大職業別)
```

### 107年度薪資較104年度薪資高的職業有哪些? 
```{r compare103106}
Salary104107 <- inner_join(Salary104,Salary107,by="大職業別")

Salary104107$`大學-薪資.x` <- gsub("…|—","",Salary104107$`大學-薪資.x`)
Salary104107$`大學-薪資.y` <- gsub("…|—","",Salary104107$`大學-薪資.y`)
Salary104107$`大學-薪資.x` <- as.numeric(Salary104107$`大學-薪資.x`)
Salary104107$`大學-薪資.y` <- as.numeric(Salary104107$`大學-薪資.y`)

Salary104107$SalaryRate <- Salary104107$`大學-薪資.y`/Salary104107$`大學-薪資.x`
Salary104107 %>%
  arrange(desc(SalaryRate)) %>% 
  head(10) %>%
  kable()
```
    
我覺得排序為前十的資料主要是由於基本工資的調漲，導致原先薪資低於其他職業者，因為調整到相同的基本工資，所以調整薪資時會造成的相對比例也會較高。另外，主要職位為服務及銷售工作人員，以及職業種類為藝術娛樂及休閒服務業者，可能是因為近幾年來台灣觀光產業的擴展提升，加上中國遊客大量來觀光，以致與此職位的重要性有所提升。而用水供應及污染整治業-專業人員的薪資會提升可能是因為近幾年的環保意識抬頭，讓在此方面的專業人員的需求與價值有所提升。
    
### 提高超過5%的的職業有哪些? 
```{r over5}
HighSalaryRate<-
  filter(Salary104107,SalaryRate>1.05) %>% 
  select(大職業別)
kable(HighSalaryRate)
```

### 主要的職業種別是哪些種類呢?
```{r mainType}
strsplit(HighSalaryRate$大職業別,'-') %>%
  lapply("[",1) %>%
  unlist() %>%
  table() %>%
  kable()
```

## 男女同工不同酬現況分析

男女同工不同酬一直是性別平等中很重要的問題，分析資料來源為103到106年度的大學畢業薪資。

### 104和107年度的大學畢業薪資資料，哪些行業男生薪資比女生薪資多?
```{r male}
Salary104$`大學-女/男` <- gsub("—|…","",Salary104$`大學-女/男`)
Salary107$`大學-女/男` <- gsub("—|…","",Salary107$`大學-女/男`)
Salary104$`大學-女/男` <- as.numeric(Salary104$`大學-女/男`)
Salary107$`大學-女/男` <- as.numeric(Salary107$`大學-女/男`)

Salary104 %>% 
  arrange(`大學-女/男`) %>% 
  head(10)%>%
  kable()
Salary107 %>% 
  arrange(`大學-女/男`) %>% 
  head(10) %>%
  kable()
```

### 哪些行業女生薪資比男生薪資多? 

```{r female}
Salary104 %>% 
  arrange(desc(`大學-女/男`)) %>% 
  head(10) %>%
  kable()
Salary107 %>% 
  arrange(desc(`大學-女/男`)) %>% 
  head(10) %>%
  kable()
```

經由將男女薪資比的排序過後，不論是在104年或是107年的資料都可以發現，職業種類以礦業及土石採取業、營建工程、電力及燃氣供應業、用水供應及汙染整治業為主，這些皆是較需要勞力的工作，也因此多以男生為主；而職業別為服務及銷售此類型的工作，則多是社會上認為應該有的女性特質(溫柔、細心、服從等)所需的職業，所以是女生為主。
另外，在男女同工不同酬的部分，可由此觀察出，男女薪資比為100的只出現12筆，其餘則多低於100(男生薪資高)，這也代表著台灣的狀況仍然屬於男女同工不同酬。

## 研究所薪資差異

以107年度的資料來看，哪個職業別念研究所最划算呢 (研究所學歷薪資與大學學歷薪資增加比例最多)?
 
```{r grad}
Salary107$`大學-薪資` <- gsub("—|…","",Salary107$`大學-薪資`)
Salary107$`研究所-薪資` <- gsub("—|…","",Salary107$`研究所-薪資`)
Salary107$`大學-薪資` <- as.numeric(Salary107$`大學-薪資`)
Salary107$`研究所-薪資` <- as.numeric(Salary107$`研究所-薪資`)

Salary107$SalaryCollegeGraduteRate <- Salary107$`研究所-薪資`/Salary107$`大學-薪資` 
Salary107 %>%
  arrange(desc(SalaryCollegeGraduteRate)) %>% 
  head(10) %>%
  kable()
```

薪資差異較大的職業可能是因為社會上普遍從事這些行業，所以導致高學歷者可能較容易找到工作。亦或是，在一些比較需要專業知識的研究性領域較需要的學位較高，也因此研究生的薪資會較高。

## 我有興趣的職業別薪資狀況分析

我有興趣的職業如下：<br/>
1. 出版影音製作傳播及資通訊服務業-專業人員<br/>
2. 出版影音製作傳播及資通訊服務業-技術員及助理專業人員<br/>
3. 出版影音製作傳播及資通訊服務業-事務支援人員<br/>
4. 專業科學及技術服務業-專業人員<br/>
5. 教育業-專業人員
             
### 有興趣的職業別篩選，呈現薪資
```{r like}
Salary107 %>%
  filter(Salary107$大職業別%in%
           c('出版影音製作傳播及資通訊服務業-專業人員',
             '出版影音製作傳播及資通訊服務業-技術員及助理專業人員',
             '出版影音製作傳播及資通訊服務業-事務支援人員',
             '專業科學及技術服務業-專業人員',
             '教育業-專業人員')) %>%
  select(大職業別,`大學-薪資`,`研究所-薪資`) %>%
  kable()
```

此薪資大多與我想像的相符，研究所薪資約大於大學薪資約5000元左右，除了一些屬於助理輔助類型的工作職位較理想低外，其餘皆與想像中相符，因為這些大多數是以專業領域為主，因此可以推論出研究生的薪資會較大學生有一定程度的差距，薪資較高。

### 這些職業別研究所薪資與大學薪資差多少呢？
```{r likeGrad}
Salary107 %>%
  mutate(SubtractSalary=`研究所-薪資`-`大學-薪資`) %>%
  filter(Salary107$大職業別%in%
           c('出版影音製作傳播及資通訊服務業-專業人員',
             '出版影音製作傳播及資通訊服務業-技術員及助理專業人員',
             '出版影音製作傳播及資通訊服務業-事務支援人員',
             '專業科學及技術服務業-專業人員',
             '教育業-專業人員')) %>%
  select(大職業別,`大學-薪資`,`研究所-薪資`,SubtractSalary) %>%
  kable()
```

不會，因為這樣改變心意，決定不念研究所。因為就讀研究所可以讓我更專研單一領域，並對該領域有更深入的了解與認識，這是我的興趣同時也能提升在未來職場價值，對我的未來大有幫助。